{
  "name": "react-love",
  "version": "0.1.0",
  "description": "Real React rendering to Love2D via embedded QuickJS",
  "private": true,
  "scripts": {
    "build": "esbuild --bundle --format=iife --global-name=ReactLove --target=es2020 --jsx=automatic --outfile=game/bundle.js src/index.jsx",
    "watch": "esbuild --bundle --format=iife --global-name=ReactLove --target=es2020 --jsx=automatic --outfile=game/bundle.js --watch src/index.jsx",
    "build:quickjs": "cd quickjs && make libquickjs.so && cp libquickjs.so ../game/lib/",
    "dev": "concurrently \"npm run watch\" \"cd game && love .\""
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-reconciler": "^0.29.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "concurrently": "^9.0.0"
  }
}
